{
  "name": "Konechiba Senpai | Eternal Production",
  "short_name": "Konechiba Senpai",
  "description": "Türkçe anime dublaj sanatçısı Konechiba Senpai'nin resmi sayfası.",
  "start_url": "/index.html",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#000000",
  "theme_color": "#ff3333",
  "lang": "tr",
  "icons": [
    {
      "src": "assets/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "assets/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
